body {
    position: relative;
    margin: 0;
    background: white;
    display: grid;
    grid-template-columns: 
    [left] 50px [main] 1fr [end] 50px [right];
    grid-template-rows: 
    [header] auto [main] auto [aside] auto [footer] auto [bottom];
}
.sub-top {
    text-align: center;
}
/* ヘッダー */
header {
    position: relative;
    grid-column-start: main;
    grid-column-end: end;
    grid-row-start: header;
    grid-row-end: main;
}
header h1 {
    margin: 0 100px;
    padding: 20px 40px;
}
header img {
    width: 100%;
}
/* ナビ */
nav {
    width: 100%;
    margin: 0 auto;
    grid-column-start: main;
    grid-column-end: end;
    grid-row-start: header;
    grid-row-end: main;
}
nav ul {
    display: flex;
    justify-content: end;
    list-style: none;
    margin: 0;
    font-size: 20px;
}
nav li {
    text-align: center;
    padding: 30px;
    cursor: pointer;
}
nav li img {
    width: 30px;
}

nav ul a {
    color: rgb(39, 39, 39);
}
.re_top a {
    position: fixed;
    right: 40px;
    bottom: 40px;
    padding: 10px;
    border: solid 2px black;
    border-radius: 7px;
    background: black;
    color: white;
}
/* メイン */
main {
    grid-column-start: main;
    grid-column-end: end;
    grid-row-start: main;
    grid-row-end: aside;
}
.about {
    width: 500px;
    margin: 10px auto;
}
.name {
    margin: 30px 0;
}
.text {
    margin: 30px 0;
}
.works {
    margin: 0 auto;
}
.works ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
}
.works ul li img {
    width: 400px;
    margin: 10px;
}
/* aside */
aside {
    grid-column-start: main;
    grid-column-end: end;
    grid-row-start: aside;
    grid-row-end: footer;
}
.news{
    width: 600px;
    margin: 20px auto;
    padding: 15px auto;
    border-top: dashed 1px black;
    border-bottom: dashed 1px black;
}
.topic{
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-left: 10px;
    border-left: solid 10px gray;
}
.time {
    margin-right: 20px;
}
.box {
    width: 600px;
    margin: 10px auto;
}
.submit {
    width: 300px;
    margin: 0 auto;
    text-align: center;
}
.button {
    margin: 20px auto;
    padding: 10px 60px;
    box-sizing: border-box;
    border: solid 1px gray;
    background: gray;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
/* footer */
footer {
    grid-column-start: main;
    grid-column-end: end;
    grid-row-start: footer;
    grid-row-end: bottom;
    text-align: center;
    background: aquamarine;
}
/* 画面幅での切り替え */
@media screen and (max-width: 1200px) {
    body {
        width: 100%;
    }
    header {
        text-align: center;
    }
    header img {
        margin-top: 50px;
    }
    nav {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: center;
        margin-top: 70px;
        margin-bottom: 25%;
        padding: 5px 0;
        text-align: center;
        background: rgba(255, 255, 255, 0.61);
    }
    nav ul li {
        padding: 0 30px;
        height: 10px;
    }
}